Challenge_1

A. Omega = {1,2,3,4,5,6}
   Str = {{1,2},{2,3}...}

   X{1,2} = (1,2)

B. Omega = {2,3,4,5,6,7,8,9,10,11,12}
   Str = {{2,3},{4,5},{6,1},.....}
   X{3,6} = 3+6 = 9 

C. Omega = {1,2,3,4,5,6}
   Str = {{3,4} = 4 ; {4,5} = 5}
   X{3,5} = 5


For case A: 
	Omega = {6,6} 
	Str = {6,6}
	X{6,6}

Case B: 
	Omega = {2,4,6,8,10,12}
	Str = {{1,1},{1,3},{2,4},{3,5},{4,6},...}
	X{{1,3}} = 1+3 = 4
	
Case C: 
	Omega = {1,2,3,4,5,6}
	Str = {{1,1},{2,2},{3,3},{4,4},{5,5},{6,6}
	X{{2,2}} = (2,2)

---------------------------------------------

Challenge_2

A. Omega = {A,2,3,4,5,6,7,8,9,10,J,Q,K}
   Str = {{A,2},{A,A},{3,4}....}
 
   X{2,3} = 2
			
		
B. Omega = {A,2,3,4,5,6,7,8,9,10,J,Q,K}
   Str = {{2,3},{4,5}.....{K,K}}
   
   X{4,5} = 9

C. Omega = {{heart,club,spade,diamond},{1,2,3,4,5,6,7,8,9,10,J,Q,K}}
   Str = {heart3,diamond4}

   X{spade7,club8} = 0


For case A: 
   Omega = {A,2,3,4,5,6,7,8,9,10,J,Q,K}
   Str = {{2,3},{3,4},{4,5}....{9,10}}

   X{2,3} = 2

Case B:
   Omega = {A,2,3,4,5,6,7,8,9,10,J,Q,K}
   Str = {{A,6},{10,7},{9,8}

   X{J,7} = 10+7 = 17

Case C:
   Omega = {A,2,3,4,5,6,7,8,9,10,J,Q,K}
   Str = {A,2,3,4,5,6,7}

   X{4,5}

------------------------------------
Challenge_3

1.Omega = {1,2,3,4,5,6}
  Str = {{1},{2},{3},...} 

  X{5} = 5

2.Omega = {1,2,3,4,5,6}
  Str = {{1,2} = 2, {3,4} = 4...}

  X{4,5} = 5

3. Omega = {{1,1},{2,2},{3,3},{4,4}...}    {playerA:playerB}
   Str = {{1,2},{2,3},...}

   X{3(playerA),1(playerB)} 3>1    player A wins a coin

4. Omega = {{1,1},{2,2},{3,3},{4,4}...}
   Str = {{2,4},{6,3}...}

   X{6,2} = 6-2 = 4         player A wins 4 coins

Case A:
   Omega = {1,2,3,4,5,6}
   Str = {{1},{2}...}

   X{2} = 2

Case B:
   Omega = {{1,1},{2,2},{3,3},{4,4}...}
   Str = {2,3,4,5,6}

   X{3} = 3> 2

Case D:
  I. Omega = {{1,2},{2,3},{3,4},{4,5}...}
     Str = {{6,1},{6,2},{5,1}}

     X{6,1} 

   II Omega = {{1,2},{2,3},{3,4},{4,5}...}
      Str = {{1,3},{1,4},{1,5}...}

      X{2,6}

   III Omega = {{1,1},{2,2},{3,3},{4,4}...}
       Str = {1,1}

       X{1,1} = (1,1)

--------------------------------------------

Challenge_4

{player1:player2:player3}

Omega: {-1,0,1,2,3}
Str : {{2,0,1},{1,0,0},{0,-1,-1}...} 
X{3,2,1} 



Omega: {{3,3,0},{2,2,1},{1,1,1}...}
Str: {3,3,0}

X = {2,2,1}

Omega: {{0,0,0},....{3,3,3}}
Str: {0,0,0}

X = {0,0,0} 

----------------------------------------------

Challenge_6

1. Omega = {{B,W},{W,W},{B,B},{W,B}}
   X = {B,B} = 2

2. Omega = {{B,W},{B,B},{{W,W},{W,B}
   X = {W,W} = 2

3. Omega = {{B,W},{W,W},{B,B},{W,B}}
   X = {{B,B} = 0

4. Omega = {{B,W},{B,B},{W,W},{W,B}}
   X = {B,B} = 2











	
	